BOT_TOKEN=
BOT_OWNER=

DISCORD_ADMINS=

# Override the url for the extiverse api
# EXTIVERSE_URL=
EXTIVERSE_TOKEN=

REDIS_URL=

SENTRY_URL=

#FLARUM_PUSHER_APP_KEY=
#FLARUM_PUSHER_APP_CLUSTER=
#FLARUM_PUSHER_LISTEN_CHANNEL=public
