# -- Bot token.
DISCORD_BOT_TOKEN=

# -- Discord Admin User IDs, comma delimited
# DISCORD_ADMINS=

# -- Environment, set to production to disable verbose logging.
# APP_ENV=local

# -- Database configuration
# DB_CONNECTION=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

# -- Cache configuration
# CACHE_DRIVER=

# -- extension: Flagrow/Search
FLAGROW_HOST=https://flagrow.io/api/
FLAGROW_TOKEN=

# -- extension: Flagrow/Artisan
FLAGROW_ARTISAN_PATH=

# -- extension: Flagrow/Statistics
FLAGROW_STATISTICS_CHANNEL=
FLAGROW_STATISTICS_POST_AT=20:00
