BOT_TOKEN=
BOT_OWNER=

DISCORD_ADMINS=

# Override the url for the flagrow api
# FLAGROW_URL=
FLAGROW_TOKEN=

REDIS_URL=

PUSHER_APP_KEY=
# PUSHER_APP_CLUSTER=
# PUSHER_LISTEN_CHANNEL=

SENTRY_URL=

#FLARUM_PUSHER_APP_KEY=
#FLARUM_PUSHER_APP_CLUSTER=
#FLARUM_PUSHER_LISTEN_CHANNEL=public
